﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoGameTerminal", "MonoGameTerminal\MonoGameTerminal.csproj", "{8BB4D827-27BB-4637-A08E-429A8272A9CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F3DB24A1-90B0-4DE8-A7F7-91A26B41E0E0}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoGameTerminal.Sample.Win32", "MonoGameTerminal.Sample.Win32\MonoGameTerminal.Sample.Win32.csproj", "{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoGameTerminal.Sample.DesktopGL", "MonoGameTerminal.Sample.DesktopGL\MonoGameTerminal.Sample.DesktopGL.csproj", "{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Debug|x86.Build.0 = Debug|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Release|x86.ActiveCfg = Release|Any CPU
		{8BB4D827-27BB-4637-A08E-429A8272A9CF}.Release|x86.Build.0 = Release|Any CPU
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Debug|x86.ActiveCfg = Debug|x86
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Debug|x86.Build.0 = Debug|x86
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Release|Any CPU.ActiveCfg = Release|x86
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Release|x86.ActiveCfg = Release|x86
		{BB8BF2F0-3B64-444D-BCFA-8181A5714C27}.Release|x86.Build.0 = Release|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Debug|x86.ActiveCfg = Debug|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Debug|x86.Build.0 = Debug|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Release|Any CPU.ActiveCfg = Release|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Release|x86.ActiveCfg = Release|x86
		{2D22E0DC-39B8-4E1A-9013-418C2BE178BF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B4B6F5A-BF94-45B0-9742-4D8D05045AA8}
	EndGlobalSection
EndGlobal
